events {
  worker_connections  4096;  ## Default: 1024
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    gzip on;
    gzip_disable "msie6";
    server {
        listen 80 default_server;
        # listen [::]:80 default_server;
        # server_name isubata.example.com;

        # client_max_body_size 20M;

        root /src/public;

        location /favicon.ico { }
        location /fonts/ { }
        location /js/ { }
        location /css/ { }
        #
        location / {
            proxy_set_header Host $http_host;
            proxy_pass http://app:5000;
        }
    }
}
